/* Query 1 */

SELECT a.Name artist,
	SUM(il.UnitPrice*il.Quantity) sales
FROM InvoiceLine il
JOIN Track t
ON il.TrackId = t.TrackId
JOIN Album al
ON aL.AlbumId = t.AlbumId
JOIN Artist a
ON a.ArtistId = al.ArtistId
GROUP BY 1;
------------------------------------------------------------------

/* Query 2 */   

WITH t1 AS (
		SELECT a.Name artist,
	               SUM(il.UnitPrice*il.Quantity) sales
	        FROM InvoiceLine il
	        JOIN Track t
	        ON il.TrackId = t.TrackId
	        JOIN Album al
	        ON aL.AlbumId = t.AlbumId
	        JOIN Artist a
	        ON a.ArtistId = al.ArtistId
	        GROUP BY 1
	        ORDER BY 2 DESC
	        LIMIT 1
                                 ),

t2 AS (
	   SELECT i.BillingCountry,
	          il.UnitPrice, il.Quantity,
	          a.Name artist
           FROM InvoiceLine il
           JOIN Track t
           ON il.TrackId = t.TrackId
           JOIN Album al
           ON aL.AlbumId = t.AlbumId
           JOIN Artist a
           ON a.ArtistId = al.ArtistId
           JOIN Customer c
           ON  i.CustomerId = c.CustomerId
           JOIN Invoice i
           ON i.InvoiceId = il.InvoiceId
                                             ),

t3 AS (
	   SELECT BillingCountry,
	          SUM(total) total
	   FROM Invoice
	   GROUP BY 1
                           )
		
SELECT t2.BillingCountry country, 
       SUM(t2.UnitPrice*t2.Quantity) iron_maiden_sales, 
       t3.total total_sales
FROM t1
JOIN t2
ON t1.artist=t2.artist
JOIN t3
ON t2.BillingCountry = t3.BillingCountry
GROUP BY 1,3
ORDER BY 2 DESC
LIMIT 5;
------------------------------------------------------------------

/* Query 3 */

WITH t1 AS (
		 SELECT g.Name genre, COUNT(*) total
		 FROM Track t
		 JOIN Genre g
		 ON t.GenreId = g.GenreId
		 GROUP BY 1
			 		      ),

t2 AS(
	   SELECT g.Name genre, COUNT(*) sold,
	          SUM(il.UnitPrice*il.Quantity) sales
	   FROM InvoiceLine il
	   JOIN Track t
	   ON il.TrackId = t.TrackId
	   JOIN Invoice i
	   ON i.InvoiceId = il.InvoiceId
	   JOIN Genre g
	   ON t.GenreId = g.GenreId
	   GROUP BY 1
				   ) 

SELECT t1.genre, t2.sales, t2.sold,
       (t1.total-t2.sold) unsold
FROM t1
JOIN t2
ON t1.genre = t2.genre
ORDER BY 2 DESC
LIMIT 10;
------------------------------------------------------------------

/* Query 4 */

WITH t1 AS(
	         SELECT g.Name genre,
	                SUM(il.UnitPrice*il.Quantity) sales
	         FROM InvoiceLine il
	         JOIN Track t
	         ON il.TrackId = t.TrackId
	         JOIN Invoice i
	         ON i.InvoiceId = il.InvoiceId
	         JOIN Genre g
	         ON t.GenreId = g.GenreId
	         GROUP BY 1
	         ORDER BY 2 DESC
	         LIMIT 5
				               )


SELECT g.name genre, 
        strftime('%Y', i.InvoiceDate) year,
		SUM(il.UnitPrice*il.Quantity) sales
FROM InvoiceLine il
JOIN Invoice i
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON il.TrackId = t.TrackId		   
JOIN Genre g
ON g.GenreId = t.GenreId
JOIN t1 
ON g.name = t1.Genre
GROUP BY 1,2